In [1]:
import pandas as pd
import numpy as np

Excel files downloaded from:
https://ncsesdata.nsf.gov/doctoratework/2017/

"Survey of Doctorate Recipients Survey Year 2017"
From above web site: "The Survey of Doctorate Recipients (SDR) provides demographic, education, and career history information from individuals with a U.S. research doctoral degree in a science, engineering, or health (SEH) field. The SDR is sponsored by the National Center for Science and Engineering Statistics and by the National Institutes of Health. Conducted since 1973, the SDR is a unique source of information about the educational and occupational achievements and career movement of U.S.-trained doctoral scientists and engineers in the United States and abroad."

The first table is table 57-2. Median annual salaries of full-time employed doctoral scientists and engineers: 2017 by primary work activity

Notes from excel sheet footer:
Codes used in data tables: * = suppressed when population estimate < 25. D = suppressed to avoid disclosure of confidential information. na = not applicable. S = suppressed for reliability; coefficient of variation exceeds publication standards.								
SE = standard error.								
a Administration includes accounting, finance, contracts, and human resources.								
b R&D includes applied and basic research, design, and development.								
c Includes production, operations, maintenance, and other activities not broken out separately.								
NOTES: Median annual salaries are for principal job and are rounded to nearest $1,000. Standard errors are rounded up to the nearest $500. Primary and secondary work activities were self-defined by respondent in response to the question: "On which two activities...did you work the most hours during a typical week on this job?" Residence location is based on reported living location on 1 February 2017.								
SOURCE:  National Science Foundation, National Center for Science and Engineering Statistics, Survey of Doctorate Recipients: 2017.

In [2]:
salariesDF = pd.read_excel(r'..\data\raw\sdr2017_dst_57-2.xlsx', skiprows = 3)
salariesDF.head()

,Field of study,All full-time employed,Unnamed: 2,Computer applications,Unnamed: 4,"Management, sales, or administrationa",Unnamed: 6,Professional services,Unnamed: 8,Any R&Db,Unnamed: 10,Teaching,Unnamed: 12,Otherc,Unnamed: 14
0,NaN,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE
1,All fields,110000,500,129000,2500,136000,2500,115000,2000,115000,500,79000,1000,106000,3000
2,Science,104000,1000,126000,3500,130000,500,110000,2000,110000,1000,76000,1500,99000,1500
3,"Biological, agricultural, and environmental li...",100000,500,105000,6000,125000,2500,152000,7500,100000,500,75000,1000,99000,2500
4,Agricultural and food sciences,106000,3000,100000,16000,135000,10500,120000,12500,101000,3500,84000,4500,88000,10500

In [3]:
salariesDF.tail(10)

,Field of study,All full-time employed,Unnamed: 2,Computer applications,Unnamed: 4,"Management, sales, or administrationa",Unnamed: 6,Professional services,Unnamed: 8,Any R&Db,Unnamed: 10,Teaching,Unnamed: 12,Otherc,Unnamed: 14
31,Other engineering,123000,3000,126000,5000,148000,3000,135000,19500,120000,500,94000,4000,118000,5000
32,Health,104000,1500,112000,14500,133000,5000,134000,11000,106000,5000,83000,2500,108000,8000
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,Codes used in data tables: * = suppressed when...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,SE = standard error.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,"a Administration includes accounting, finance,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,"b R&D includes applied and basic research, des...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,"c Includes production, operations, maintenance...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NOTES: Median annual salaries are for principa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,"SOURCE: National Science Foundation, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#verify that row 33 is all null
salariesDF.info()
salariesDF.iloc[34, :].isnull().values.sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 15 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Field of study                         39 non-null     object
 1   All full-time employed                 33 non-null     object
 2   Unnamed: 2                             33 non-null     object
 3   Computer applications                  33 non-null     object
 4   Unnamed: 4                             33 non-null     object
 5   Management, sales, or administrationa  33 non-null     object
 6   Unnamed: 6                             33 non-null     object
 7   Professional services                  33 non-null     object
 8   Unnamed: 8                             33 non-null     object
 9   Any R&Db                               33 non-null     object
 10  Unnamed: 10                            33 non-null     object
 11  Teaching                               33 non-null     object
 12  Unnamed: 12                            33 non-null     object
 13  Otherc                                 33 non-null     object
 14  Unnamed: 14                            33 non-null     object
dtypes: object(15)
memory usage: 4.9+ KB

14

In [5]:
'''
Remove the last 7 rows with footnotes
and remove row 0 with subheadings
'''
salariesDF.drop(salariesDF.index[-8:], inplace = True)
salariesDF.drop(salariesDF.index[0], inplace = True)
salariesDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1 to 32
Data columns (total 15 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Field of study                         32 non-null     object
 1   All full-time employed                 32 non-null     object
 2   Unnamed: 2                             32 non-null     object
 3   Computer applications                  32 non-null     object
 4   Unnamed: 4                             32 non-null     object
 5   Management, sales, or administrationa  32 non-null     object
 6   Unnamed: 6                             32 non-null     object
 7   Professional services                  32 non-null     object
 8   Unnamed: 8                             32 non-null     object
 9   Any R&Db                               32 non-null     object
 10  Unnamed: 10                            32 non-null     object
 11  Teaching                               32 non-null     object
 12  Unnamed: 12                            32 non-null     object
 13  Otherc                                 32 non-null     object
 14  Unnamed: 14                            32 non-null     object
dtypes: object(15)
memory usage: 4.0+ KB

In [6]:
salariesDF.tail()

,Field of study,All full-time employed,Unnamed: 2,Computer applications,Unnamed: 4,"Management, sales, or administrationa",Unnamed: 6,Professional services,Unnamed: 8,Any R&Db,Unnamed: 10,Teaching,Unnamed: 12,Otherc,Unnamed: 14
28,Electrical and computer engineering,140000,1000,139000,3000,169000,5500,156000,9000,140000,1500,94000,5000,123000,11000
29,Mechanical engineering,120000,3000,124000,8500,149000,3000,153000,26000,120000,500,91000,5500,128000,12500
30,Metallurgical and materials engineering,124000,3500,113000,5000,148000,7500,139000,26500,120000,1500,92000,8000,118000,19000
31,Other engineering,123000,3000,126000,5000,148000,3000,135000,19500,120000,500,94000,4000,118000,5000
32,Health,104000,1500,112000,14500,133000,5000,134000,11000,106000,5000,83000,2500,108000,8000

In [7]:
'''
Remove the SE columns. I'm only interested in Median Salaries.
Row 0 shows that the "unnamed" columns are the "SE" columns
'''
salariesDF.drop(salariesDF.columns[salariesDF.columns.str.contains('Unnamed')], axis = 1, inplace = True)
salariesDF.head()

,Field of study,All full-time employed,Computer applications,"Management, sales, or administrationa",Professional services,Any R&Db,Teaching,Otherc
1,All fields,110000,129000,136000,115000,115000,79000,106000
2,Science,104000,126000,130000,110000,110000,76000,99000
3,"Biological, agricultural, and environmental li...",100000,105000,125000,152000,100000,75000,99000
4,Agricultural and food sciences,106000,100000,135000,120000,101000,84000,88000
5,Biochemistry and biophysics,109000,116000,135000,159000,105000,69000,110000

In [8]:
#set the index to degree and clean footnotes from column headings
salariesDF.set_index('Field of study', inplace = True)
salariesDF.rename(columns={'Management, sales, or administrationa': 'Management, sales, or administration', 'Any R&Db': 'Any R&D', 'Otherc':'Other'}, inplace = True)
salariesDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, All fields to Health
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   All full-time employed                32 non-null     object
 1   Computer applications                 32 non-null     object
 2   Management, sales, or administration  32 non-null     object
 3   Professional services                 32 non-null     object
 4   Any R&D                               32 non-null     object
 5   Teaching                              32 non-null     object
 6   Other                                 32 non-null     object
dtypes: object(7)
memory usage: 2.0+ KB

In [9]:
salariesDF.head()

,All full-time employed,Computer applications,"Management, sales, or administration",Professional services,Any R&D,Teaching,Other
Field of study,,,,,,,
All fields,110000,129000,136000,115000,115000,79000,106000
Science,104000,126000,130000,110000,110000,76000,99000
"Biological, agricultural, and environmental life sciences",100000,105000,125000,152000,100000,75000,99000
Agricultural and food sciences,106000,100000,135000,120000,101000,84000,88000
Biochemistry and biophysics,109000,116000,135000,159000,105000,69000,110000

All columns are "object" not numbers. Must be some nulls or other indicators

The second table is Table 58: Median salaries by broad field and employment location.
This table has the degrees as the columns instead of rows, so it will need transposed after cleaning.

Notes from the original spreadsheet:
Codes used in data tables: * = suppressed when population estimate < 25. D = suppressed to avoid disclosure of confidential information. na = not applicable. S = suppressed for reliability; coefficient of variation exceeds publication standards.								
SE = standard error.								
NOTES: Median annual salaries are for principal job and are rounded to nearest $1,000. Standard errors are rounded up to the nearest $500. Because survey sample design does not include geography, reliability of estimates in some states may be poor due to small sample size. Residence location is based on reported living location on 1 February 2017.								
SOURCE:  National Science Foundation, National Center for Science and Engineering Statistics, Survey of Doctorate Recipients: 2017.

In [10]:
locationsDF = pd.read_excel(r'..\data\raw\sdr2017_dst_58.xlsx', skiprows = 3)
locationsDF.head()

,Employer location,All fields,Unnamed: 2,Science,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Engineering,Unnamed: 18,Health,Unnamed: 20
0,NaN,NaN,NaN,Total,NaN,"Biological, agricultural and environmental lif...",NaN,Computer and information sciences,NaN,Mathematics and statistics,...,Physical sciences,NaN,Psychology,NaN,Social sciences,NaN,NaN,NaN,NaN,NaN
1,NaN,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,...,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE,Median salary,SE
2,All locations,110000,500,104000,1000,100000,500,139000,4000,108000,...,114000,2500,98000,1500,99000,1500,129000,1500,104000,1500
3,New England,115000,3000,110000,1000,105000,4000,125000,4000,118000,...,119000,5000,100000,3000,104000,4000,130000,1500,120000,5500
4,Connecticut,115000,5000,106000,5500,108000,7500,125000,23000,105000,...,107000,9000,110000,9500,102000,6000,129000,5000,119000,11000

In [11]:
locationsDF.tail(10)

,Employer location,All fields,Unnamed: 2,Science,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Engineering,Unnamed: 18,Health,Unnamed: 20
60,Hawaii,89000,6000,89000,7500,94000,11000,D,D,103000,...,92000,6000,76000,5500,68000,8000,110000,48000,73000,25500
61,Oregon,110000,1500,97000,3500,96000,6000,140000,22500,88000,...,109000,2500,87000,5500,90000,4500,124000,4000,91000,19000
62,Washington,119000,5000,110000,3000,109000,5500,158000,7000,124000,...,108000,4000,100000,11000,90000,6500,148000,4000,98000,9000
63,Puerto Rico,80000,3500,75000,6000,83000,9500,S,S,D,...,76000,8000,56000,7500,85000,6500,82000,6000,D,D
64,U.S. territories and other areas,99000,7000,89000,5500,81000,4500,S,S,70000,...,111000,11500,86000,41500,89000,4000,111000,10000,D,D
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Codes used in data tables: * = suppressed when...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,SE = standard error.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NOTES: Median annual salaries are for principa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,"SOURCE: National Science Foundation, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
'''
Remove the last 5 rows with footnotes
'''
locationsDF.drop(locationsDF.index[-5:], inplace = True)

In [13]:
locationsDF = locationsDF.transpose()

In [14]:
locationsDF.reset_index(inplace = True)
locationsDF.head()

,index,0,1,2,3,4,5,6,7,8,...,55,56,57,58,59,60,61,62,63,64
0,Employer location,NaN,NaN,All locations,New England,Connecticut,Maine,Massachusetts,New Hampshire,Rhode Island,...,Utah,Wyoming,Pacific,Alaska,California,Hawaii,Oregon,Washington,Puerto Rico,U.S. territories and other areas
1,All fields,NaN,Median salary,110000,115000,115000,99000,120000,96000,109000,...,98000,75000,125000,93000,130000,89000,110000,119000,80000,99000
2,Unnamed: 2,NaN,SE,500,3000,5000,4000,500,7500,6000,...,2500,9500,1000,7500,1000,6000,1500,5000,3500,7000
3,Science,Total,Median salary,104000,110000,106000,96000,113000,94000,103000,...,94000,72000,118000,90000,120000,89000,97000,110000,75000,89000
4,Unnamed: 4,NaN,SE,1000,1000,5500,7000,3000,4500,5500,...,4500,6500,2000,6500,2000,7500,3500,3000,6000,5500

In [15]:
#give unique values to row 0 so we can use it as a column heading
locationsDF.iloc[0, 0] = 'placeholder1'
locationsDF.iloc[0, 1] = 'placeholder2'
locationsDF.iloc[0, 2] = 'placeholder3'
locationsDF.columns = locationsDF.iloc[0, :] #set row 0 as column headings
locationsDF.drop(locationsDF.index[0], inplace = True) #drop contents of row 0 that are now column headings

In [16]:
locationsDF.head()

,placeholder1,placeholder2,placeholder3,All locations,New England,Connecticut,Maine,Massachusetts,New Hampshire,Rhode Island,...,Utah,Wyoming,Pacific,Alaska,California,Hawaii,Oregon,Washington,Puerto Rico,U.S. territories and other areas
1,All fields,NaN,Median salary,110000,115000,115000,99000,120000,96000,109000,...,98000,75000,125000,93000,130000,89000,110000,119000,80000,99000
2,Unnamed: 2,NaN,SE,500,3000,5000,4000,500,7500,6000,...,2500,9500,1000,7500,1000,6000,1500,5000,3500,7000
3,Science,Total,Median salary,104000,110000,106000,96000,113000,94000,103000,...,94000,72000,118000,90000,120000,89000,97000,110000,75000,89000
4,Unnamed: 4,NaN,SE,1000,1000,5500,7000,3000,4500,5500,...,4500,6500,2000,6500,2000,7500,3500,3000,6000,5500
5,Unnamed: 5,"Biological, agricultural and environmental lif...",Median salary,100000,105000,108000,99000,109000,85000,99000,...,85000,75000,110000,87000,115000,94000,96000,109000,83000,81000

In [17]:
'''
find unique values in each of the first three columns
These columns were all headers of the orignial sheet. Some are subheadings. I want determine
which row/columns have useful data and collapse them into one column, dropping the 
un-useful data.
'''
print(locationsDF['placeholder1'].value_counts())
print(locationsDF['placeholder2'].value_counts())
print(locationsDF['placeholder3'].value_counts())

Unnamed: 20    1
Unnamed: 4     1
Unnamed: 14    1
Unnamed: 11    1
Health         1
All fields     1
Engineering    1
Unnamed: 6     1
Unnamed: 16    1
Unnamed: 15    1
Unnamed: 18    1
Unnamed: 10    1
Unnamed: 13    1
Unnamed: 9     1
Unnamed: 8     1
Unnamed: 12    1
Unnamed: 5     1
Unnamed: 7     1
Science        1
Unnamed: 2     1
Name: placeholder1, dtype: int64
Biological, agricultural and environmental life sciences    1
Computer and information sciences                           1
Total                                                       1
Physical sciences                                           1
Social sciences                                             1
Psychology                                                  1
Mathematics and statistics                                  1
Name: placeholder2, dtype: int64
SE               10
Median salary    10
Name: placeholder3, dtype: int64


First column has 4 rows of useful information
second column are all useful, but can be renamed to be more specific
i.e. "total science" instead of "total"
Third column only desinates the row as a "median" or "standard error"
The standard error rows can safely be dropped, as long as there isn't a useful
column heading in rows 1 or 2.

In [18]:
#Finding rows that have something other than "unnamed x" in col 0 and NaN in col 1
#this will show what headings can be combined. Any rows with "unnamed" and NaN can be safely ignored

for i in range(len(locationsDF)):
    if str('Unnam') in locationsDF.iloc[i, 0]: #no useful informatoin in col 0
        locationsDF.iloc[i, 0] = np.nan   
    else: #there is useful information in col 0
        if locationsDF.iloc[i, 1] != np.nan: #there is useful information in col 1 as well
            print('review this. Row', i, 'column 0 is', locationsDF.iloc[i, 0], 'and column 1 is', locationsDF.iloc[i, 1])
        else:
            locationsDF.iloc[i, 1] = locationsDF.iloc[i, 0] #move useful information to column 1

review this. Row 0 column 0 is All fields and column 1 is nan
review this. Row 2 column 0 is Science and column 1 is Total
review this. Row 16 column 0 is Engineering and column 1 is nan
review this. Row 18 column 0 is Health and column 1 is nan

In [19]:
#Need to manually deal with these four rows
locationsDF.iloc[0,1] = locationsDF.iloc[0,0] #Move "all fiels" from column 1 to 2
locationsDF.iloc[2,1] = 'Total_science'# Rename "total" to "total science"
locationsDF.iloc[16,1] = locationsDF.iloc[16,0] #move "engineering" from column 1 to 2
locationsDF.iloc[18,1] = locationsDF.iloc[18,0] #move "Health" from column 1 to 2

In [20]:
#verify everything is cleaned up and that column 0 values are also in column 1
print(locationsDF['placeholder1'].value_counts())
print(locationsDF['placeholder2'].value_counts())
print(locationsDF['placeholder3'].value_counts())

All fields     1
Health         1
Science        1
Engineering    1
Name: placeholder1, dtype: int64
Biological, agricultural and environmental life sciences    1
Computer and information sciences                           1
Total_science                                               1
All fields                                                  1
Physical sciences                                           1
Engineering                                                 1
Social sciences                                             1
Health                                                      1
Psychology                                                  1
Mathematics and statistics                                  1
Name: placeholder2, dtype: int64
SE               10
Median salary    10
Name: placeholder3, dtype: int64

In [21]:
#now we know there is no useful information in column 0 so we can drop it
locationsDF.drop(['placeholder1'], axis = 1, inplace = True)

In [22]:
#Verify that all SE rows have nothing useful in column 0
#Note SE now in column 1

f1 = locationsDF[locationsDF.placeholder3 == 'SE'] #f1 now has only rows with "SE"
print('number of SE rows', len(f1))
f2 = f1[pd.isna(f1.placeholder2)] #if number of nas matches total length, all SE have nan in 0
print('number of these rows that have nan in col 0', len(f2))
print('\n')
print(f1.iloc[:, :2]) #visual sanity check

number of SE rows 10
number of these rows that have nan in col 0 10


0  placeholder2 placeholder3
2           NaN           SE
4           NaN           SE
6           NaN           SE
8           NaN           SE
10          NaN           SE
12          NaN           SE
14          NaN           SE
16          NaN           SE
18          NaN           SE
20          NaN           SE

In [23]:
#Drop columns with index "SE" and column 3
locationsDF.drop(locationsDF.index[locationsDF['placeholder3'] == 'SE'], inplace = True)
locationsDF.drop('placeholder3', axis = 1, inplace = True)

In [24]:
locationsDF.rename(columns={'placeholder2': 'Field of study'}, inplace = True)
locationsDF.set_index('Field of study', inplace = True)
locationsDF.head()

,All locations,New England,Connecticut,Maine,Massachusetts,New Hampshire,Rhode Island,Vermont,Middle Atlantic,New Jersey,...,Utah,Wyoming,Pacific,Alaska,California,Hawaii,Oregon,Washington,Puerto Rico,U.S. territories and other areas
Field of study,,,,,,,,,,,,,,,,,,,,,
All fields,110000,115000,115000,99000,120000,96000,109000,102000,115000,130000,...,98000,75000,125000,93000,130000,89000,110000,119000,80000,99000
Total_science,104000,110000,106000,96000,113000,94000,103000,100000,110000,129000,...,94000,72000,118000,90000,120000,89000,97000,110000,75000,89000
"Biological, agricultural and environmental life sciences",100000,105000,108000,99000,109000,85000,99000,88000,106000,120000,...,85000,75000,110000,87000,115000,94000,96000,109000,83000,81000
Computer and information sciences,139000,125000,125000,D,126000,D,D,D,150000,148000,...,117000,D,157000,D,157000,D,140000,158000,S,S
Mathematics and statistics,108000,118000,105000,D,129000,78000,100000,S,125000,134000,...,109000,D,125000,D,134000,103000,88000,124000,D,70000

In [25]:
salariesDF.to_csv('../data/inProcess/salaries.csv')
locationsDF.to_csv('../data/inProcess/location.csv')